<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F7DBFF;
        }
        div{
            width: 150px;
            height: 80px;
        }
        .margin{
            margin: 40px;
            background-color: #C91BFE;
        }
        .padding{
            margin: 20px; 
            padding: 20px;
            background-color: #8601AF
        }
        .border{
            margin: 30px; 
            padding: 30px; 
            border: 7px solid #2A0934;
            background-color: #5A0075
        }
    </style>
</head>
<body>
    <h1>Box model intro</h1>
    <div class="margin">
        <p>
            margin 40px
        </p>
    </div>
    <div class="padding">
        <p>
            margin 20px<br>
            padding 20px
        </p>
    </div>
    <div class="border">
        <p>
            margin 30px<br>
            padding 30px<br>
            border: 7px solid #2A0934
        </p>
    </div>
</body>
</html>